
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlaW55aW9yaW16amx5cHJhaGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTcyNDAsImV4cCI6MjA2MDIzMzI0MH0.l7b6LxoDZAtXnkFj6UJ1iu6sjRGOaxeDZTp8ajxHksY
VITE_SUPABASE_URL=https://xeinyiorimzjlyprahcg.supabase.co